{
  "name": "hills-carpal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "create-db": "MYSQL_FLAGS=\"-CONNECT_WITH_DB\" db-migrate db:create carpal",
    "refresh-db": "db-migrate up",
    "dev": "EXTERNAL_URL='http://localhost:3000' REACT_APP_UNSAFE_GOD_MODE='true' next dev",
    "build:training": "",
    "build:prod": "npm run build",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@turf/bbox": "^6.4.0",
    "@types/auth0-js": "^9.14.4",
    "@types/react-select": "^3.1.2",
    "@zeit/next-css": "^1.0.1",
    "auth0": "^2.35.1",
    "auth0-js": "^9.16.2",
    "bootstrap": "^4.6.0",
    "busboy": "^0.3.1",
    "email-validator": "^2.0.4",
    "formidable": "^1.2.2",
    "jwks-rsa": "^1.12.3",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "match-sorter": "^4.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "next": "9.3.2",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.6.2",
    "react": "16.13.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "16.13.1",
    "react-dropzone": "^10.2.2",
    "react-image-gallery": "^1.1.1",
    "react-leaflet": "^2.8.0",
    "react-select": "^3.2.0",
    "react-table-v6": "^6.8.6",
    "sns-validator": "^0.3.4",
    "turf-linestring": "^1.0.2"
  },
  "devDependencies": {
    "@types/auth0": "^2.33.3",
    "@types/busboy": "^0.2.3",
    "@types/email-validator": "^1.0.6",
    "@types/formidable": "^1.2.2",
    "@types/lodash": "^4.14.170",
    "@types/match-sorter": "^4.0.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/mysql": "^2.15.18",
    "@types/node-cache": "^4.2.5",
    "@types/node-fetch": "^2.5.10",
    "@types/nodemailer": "^6.4.2",
    "@types/react": "^16.14.8",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-leaflet": "^2.8.1",
    "@types/sns-validator": "^0.3.0",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "typescript": "^3.9.10"
  }
}
